 apt install bind9
 nano /etc/bind/named.conf.options

allow-query { any; };
forwarders {
        8.8.8.8;
};
dnssec-validation no;

listen-on-v6 port 53 { none; };
listen-on port 53 { 127.0.0.1; 192.168.100.0/26; 192.168.100.64/28; 192.168.200.0/27; };

};

nano /etc/bind/named.conf.local
zone "au-team.irpo" {
        type master:
        file "master/au-team.db";
};
zone "100.168.192-in.addr.arpa" {
        type mastar;
        file "master/au-team_rev.db";
};

named-checkconf
mkdir /etc/bind/zones
cp /etc/bind/db.local /etc/bind/zones/au-team.db
nano /etc/bind/zones/au-team.db

;       IN      NS      au-team.irpo.
        IN      A       192.168.100.2
hq-rtr  IN      A       192.168.100.1
br-rtr  IN      A       192.168.200.1
hq-srv  IN      A       192.168.100.2
hq-cli  IN      A       192.168.100.66
br-srv  IN      A       192.168.200.2
moodle  CNAME   hq-rtr.au-team.irpo.
wiki    CNAME   hq-rtr.au-team.irpo.

cp /etc/bind/db.127 /etc/bind/zones/au-team_rev.db
nano /etc/bind/zones/au-team_rev.db

;       IN      NS      au-team.irpo.
1       IN      PTR     hq-rtr.au-team.irpo.
2       IN      PTR     hq-srv.au-team.irpo.
66      IN      PTR     hq-cli.au-team.irpo.

chown -R root /etc/bind/zones
chown 0640 /etc/bind/zones
mkdir /var/cache/bind/master
cp /etc/bind/zones/au-team.db /var/cache/bind/master
cp /etc/bind/zones/au-team_rev.db /var/cache/bind/master
named-checkconf -z
systemctl enable --now bind9
systemctl restart bind9
systemctl status bind9



